//
.add-new-recipe-page {
    form {
        margin: 10 0;
        input[type=text], select, textarea {
            @include form-field;
        }
        input[type=file] {
            margin: 20px 0;
        }
        textarea {
            @include form-field;
            height: 150px;
        }
        button {
            @include submit-button;
        }
        .input-error {
            box-shadow: 1px 2px 15px rgba(255,0,0,0.3) !important;
            border: 1px solid rgba(255,0,0,0.5) !important;
        }
        .error-message {
            margin: 5px 0 25px 0;
            padding: 5px 15px;
            border: 1px solid rgba(255,0,0,0.5) !important;
            color: rgba(255,0,0,0.5) !important;
            background-color: rgba(255,0,0,0.05) !important;
            border-radius: 4px;
        }
        .success-message {
            margin: 5px 0 25px 0;
            padding: 5px 15px;
            border: 1px solid rgba(0,155,0,0.8) !important;
            color: rgba(0,155,0,0.9) !important;
            background-color: rgba(0,155,0,0.1) !important;
            border-radius: 4px;
        }
    }

}

//
.home-page {
    h2 {
        margin-bottom: 30px;
    }
    .recent-post-wrap {
        .recent-post-item-wrap {
            @include box-shadow;
            margin-bottom: 20px;
            padding: 15px;
            .recent-post-item {
                display: flex;
                color: $color_font;
                transition: $transition_03;
                &:hover {
                    color: $color_link;
                }
                .recent-post-image {
                    width: 200px;
                    height: 150px;
                    margin-right: 20px;
                    img {
                        width: 200px;
                        height: 100%;
                        object-fit: cover;
                    }
                }
                .recent-post-content {
                    .recent-post-title {
                        font-size: 24px;
                        font-weight: bold;
                        line-height: 18px;
                        margin: 10px 0;
                        height: 22px;
                        overflow: hidden;
                        text-transform: uppercase;
                    }
                    .recent-post-description {
                        font-size: 18px;
                        height: 40px;
                        overflow: hidden;
                        margin-bottom: 15px;
                    }
                    .recent-posts-meta {
                        font-size: 12px;
                        .recent-post-date {
                            //
                        }
                    }
                }
            }
        }

    }
}