// Global
.show-for-small {
    display: none !important;
}

/*
* Breakpoint: 1200px
*/
@media only screen and (max-width: 1200px) {
    // Site header
    .site-header {
        .header-wrap {
            max-width: 100% !important;
            width: 100% !important;
            padding: 0 30px;
        }
    }

    // Page header
    .page-header {
        .page-title {
            font-size: 40px;
        }
    }

}

/*
* Breakpoint: 992px
*/
@media only screen and (max-width: 992px) {
    // Global
    .show-for-large {
        display: none !important;
    }
    .show-for-small {
        display: block !important;
    }

    // Site header
    .header-placeholder{
        height: 70px;
    }
    .site-header {
        .header-wrap {
            height: 70px !important;
            padding: 0;
            .row {
                flex-wrap: nowrap !important;
                justify-content: space-between;
                margin: 0;
                // padding: 0 10px;
            }
        }
        .site-navigation {
            display: none;
			overflow: hidden;
            position: fixed;
            top: 70px;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: white;
            z-index: 30;
            border-top: 1px solid black; 
            #primary-menu {
                display: block !important;
                padding: 30px 0 0 0 !important;
                text-align: center;
                li {
                    width: 100%;
                    height: auto;
                    display: block !important;
                    margin-left: 0;
                    a {
                        height: 50px;
                        line-height: 50px;
                    }
                }
            }
        }
    }


    // Site footer
    .site-footer {
        text-align: center;
        .about {
            display: none;
        }
        .footer-column{
            margin-bottom: 10px;
        }
        .footer-widget-left {
            // Menu
            order: 2;
            .menu {
                display: flex;
                justify-content: center;
            }
        }
        .footer-widget-center {
            display: none;
        }
        .social-icons {
            justify-content: center;
        }
        .copyright {
            margin-top: 20px;
        }
    }
}

/*
* Breakpoint: 768px
*/
@media only screen and (max-width: 768px) {

    // Post content
    .page-header {
        height: 78px;
        .page-title {
            font-size: 30px;
        }
    }

}


/*
* Breakpoint: 576px
*/
@media only screen and (max-width: 576px) {

    // Post content
    .page-header {
        height: auto;
        padding: 26px 0;
        .page-title {
            font-size: 20px;
        }
    }

    .home-page {
        .recent-post-wrap {
            .recent-post-item-wrap {
                .recent-post-item {
                    flex-wrap: wrap;
                    justify-content: center;
                    .recent-post-image {
                        width: 100%;
                        margin: 10px 0;
                        text-align: center;
                        img {
                            width: 100%;
                        }
                    }
                }
            }
        }
    }

    // Numeric page
    .navigation {
        ul {
            li {
                &.prev-page {
                    display: none;
                }
                &.next-page {
                    display: none;
                }

                a, span {
                    padding: 7px 10px !important;
                }
            }
        }
    }

}

