// Box-shadow
@mixin box-shadow {
	transition: $transition_05;
    border-radius: 4px;
    box-shadow: 1px 2px 15px rgba(0,0,0,0.1);
    &:hover {
        box-shadow: 1px 2px 15px rgba(0,0,0,0.2);
    }
}

// Input, textarea
@mixin form-field {
	@include box-shadow;
	width: 100%;
	max-width: 100%;
	min-width: 100%;
	border-radius: 4px;
	outline: 0;
	padding: 16px;
	font-size: 16px;
	line-height: normal;
	color: #666;
	background: #fff;
	margin: 10px 0;
	border: 1px solid rgba(0,0,0,.1);
	height: 42px;
}

// Submit button
@mixin submit-button {
	@include box-shadow;
	font-size: 16px;
	color: white;
	background-color: $color_link;
	padding: 15px 16px;
	border-radius: 4px;
	border-radius: 4px;
	border: 0px solid transparent;
	outline: none;
	text-decoration: none;
	text-transform: uppercase;
	&:hover {
		background-color: $color_link_hover;
	}
}

// UL
@mixin ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

// A
@mixin a($color, $color_hover) {
	color: $color;
	text-decoration: none;
	text-transform: uppercase;
	transition: $transition_03;
	&:hover {
		color: $color_hover;
	}
}

// Contrast color
@mixin a_invert {
	@include a($color_link_contrast, $color_link_contrast_hover);
}

// Flex center
@mixin flex-center {
	display: flex;
	justify-content: space-between;
}


// Button default
@mixin button_default {
	// display: inline-block;
	padding: 5px 7px;
	font-size: 9px;
	text-transform: uppercase;
	text-decoration: none;
	transition: $transition_05;
}
