// Typography
$font_family: 'Work Sans', sans-serif;


// Colors
$color_heading: #262626;
$color_font: #262626;
$color_contrast: #fff;

$color_link: #007CD0;
$color_link_hover: #2B50D6;
$color_link_contrast: white;
$color_link_contrast_hover: #007CD0;

$color_menu: #004998;
$color_menu_hover: #004998;
$color_menu_active: #007CD0;

$color_button: #2B50D6;
$color_button_text: #fff;
$color_button-hover: #004998;

$color_background: #00244B;


// Animations
$transition_02: all 0.2s ease 0s;
$transition_03: all 0.3s ease 0s;
$transition_05: all 0.5s ease 0s;
$transition_1: all 1s ease 0s;