.site-footer {
    width: 100%;
    align-self: flex-end;
    background-color: $color_background;
    color: $color_contrast;
    padding: 20px 0 30px 0;
    .widget-title {
        text-transform: uppercase;
        font-size: 16px;
    }
    ul {
        @include ul;
    }
    a {
        @include a_invert();
    }
    .footer-widget-left {
        // About
        .textwidget {
            margin: 0 50px 0 0;
        }
        .about {
            font-size: 16px;
            line-height: 24px;
        }
        // Logo
        .widget_media_image {
            margin-top: 10px;
            img {
                width: 100% !important;
                max-width: 250px !important;
            }
        }
    }

    .footer-widget-center {
        // Recent posts
        .recent-post-wrap {
            .recent-post-item {
                display: flex;
                margin-bottom: 5px;
                .recent-post-image {
                    width: 100px !important;
                    height: 100px !important;
                    margin-right: 20px;
                    img {
                        width: 100px !important;
                        height: 100% !important;
                        object-fit: cover;
                    }
                }
                .recent-post-content {
                    .recent-post-title {
                        font-size: 16px;
                        line-height: 18px;
                        margin: 10px 0 5px 0;
                        height: 20px;
                        overflow: hidden;
                        text-transform: uppercase;
                    }
                    .recent-post-description {
                        height: 40px;
                        overflow: hidden;
                        margin-bottom: 10px;
                    }
                    .recent-posts-meta {
                        font-size: 12px;
                        .recent-post-date {
                            //
                        }
                    }
                }
            }

        }
    }

    .footer-widget-right {
        display: flex;
        flex-wrap: wrap;
        section {
            width: 100%;
        }
        // Menu
        ul {
            li {
                padding-bottom: 13px;
                font-size: 14px;
                &.search-menu-icon {
                    display: none;
                }
                .sub-menu {
                    display: none;
                }
            }
        }
        // Copyright
        .copyright {
            text-transform: uppercase;
            font-weight: bold;
            font-size: 10px;
        }
    }

    // Scroll to top button
    .container {
        position: relative;
        .scroll-to-top {
            @include button_default;
            padding: 13px !important;
            width: 35px;
            height: 35px;
            position: fixed;
            right: 30px;
            bottom: 30px;
            cursor: pointer;
            z-index: 100;
            visibility: hidden;
            opacity: 0.0;
            color: $color_contrast;
            background-color: $color_button;
            &:hover {
                background-color: $color_button_hover;
            }
            &.bck-on{
                opacity: 1;
                visibility: visible;
            }
        }
    }

}