// Header
.header-placeholder{
	height: 65px;
}
.site-header {
	position: fixed;
	z-index: 100;
	top: 0;
	left: 0;
	width: 100%;
	background: #FFFFFF 0% 0% no-repeat padding-box;
	box-shadow: 0px 0px 15px #00000033;
	.header-wrap {
		height: 65px;
		position: relative;
		padding: 0;
		// Logo
		.site-branding {
			margin: 0;
			.default-logo {
				.custom-logo-link {
					display: inline-block;
					img {
						width: 250px;
						height: 65px;
					}
				}
			}
		}
		// Menu
		.site-navigation{
			list-style: none;
			#primary-menu {
				margin: 0;
				padding: 0;
				display: flex;
				justify-content: flex-end;
			}
			li {
				height: 65px;
				display: inline-block;
				font-size: 16px;
				font-weight: bold;
				text-transform: uppercase;
				position: relative;
				margin-left: 25px;
				a {
					display: inline-block;
					height: 65px;
					line-height: 65px;
					color: $color_menu;
					text-decoration: none;
					transition: color 0.5s ease 0s;
					&:hover {
						color: $color_menu_active;
					}
				}
				&.current-menu-item {
					a {
						color: $color_menu_active !important;
					}
				}
			}
		}
		//
		.mobile-navigation {
			text-align: right;
			padding: 15px 5px 0 0;
			i {
				padding: 10px;
				cursor: pointer;
			}
			.open-mobile-menu {
				margin-right: 5px;
			}
		}
	}
}
