@font-face {
    font-family: 'FontAwesome';
    font-style: normal;
    font-weight: 400;
    font-display: auto;
    // font-display: swap;
    src: url("./fonts/fa-regular-400.eot");
    src: url("./fonts/fa-regular-400.eot?#iefix") format("embedded-opentype"), url("./fonts/fa-regular-400.woff2") format("woff2"), url("./fonts/fa-regular-400.woff") format("woff"), url("./fonts/fa-regular-400.ttf") format("truetype"), url("./fonts/fa-regular-400.svg#fontawesome") format("svg");
}

@font-face {
    font-family: 'FontAwesome-brands';
    font-style: normal;
    font-weight: 400;
    font-display: auto;
    // font-display: swap;
    src: url("./fonts/fa-brands-400.eot");
    src: url("./fonts/fa-brands-400.eot?#iefix") format("embedded-opentype"), url("./fonts/fa-brands-400.woff2") format("woff2"), url("./fonts/fa-brands-400.woff") format("woff"), url("./fonts/fa-brands-400.ttf") format("truetype"), url("./fonts/fa-brands-400.svg#fontawesome") format("svg");
}

@font-face {
    font-family: 'FontAwesome';
    font-style: normal;
    font-weight: 900;
    font-display: auto;
    // font-display: swap;
    src: url("./fonts/fa-solid-900.eot");
    src: url("./fonts/fa-solid-900.eot?#iefix") format("embedded-opentype"), url("./fonts/fa-solid-900.woff2") format("woff2"), url("./fonts/fa-solid-900.woff") format("woff"), url("./fonts/fa-solid-900.ttf") format("truetype"), url("./fonts/fa-solid-900.svg#fontawesome") format("svg"); 
}

.fa,
.fas,
.far,
.fal,
.fad,
.fab {
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    display: inline-block;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    line-height: 1;
}

.fa,
.far,
.fab {
    display: inline-block;
    font: normal normal normal 14px/1 'FontAwesome';
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale; }

.fab {
    font-family: 'FontAwesome-brands'; }

.far {
    font-family: 'FontAwesome';
    font-weight: 400; }

.fa,
.fas {
    font-family: 'FontAwesome';
    font-weight: 900; }


.fa-search:before {
    content: "\f002" }

.fa-facebook-f:before {
    content: "\f39e" }

.fa-pinterest-p:before {
    content: "\f231"; }

.fa-twitter:before {
    content: "\f099"; }

.fa-instagram:before {
    content: "\f16d"; }

.fa-youtube:before {
    content: "\f167"; }

.fa-linkedin:before {
    content:"\f0e1"; }

.fa-google-plus-g:before {
    content: "\f0d5"; }

.fa-chevron-up:before {
    content: "\f077"; }

.fa-chevron-down:before {
    content: "\f078"; }

.fa-chevron-left:before {
    content: "\f053"; }

.fa-chevron-right:before {
    content: "\f054"; }

.fa-bars:before {
    content: "\f0c9"; }

.fa-arrow-left:before {
    content: "\f060"; }

.fa-arrow-right:before {
    content: "\f061"; }

.fa-angle-up:before {
    content:"\f106" }
    
.fa-angle-down:before {
    content:"\f107" }