// Navigation - numeric pagination
.navigation {
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        li {
            background-color: $color_button;
            border: 1px solid $color_button;
            color: white;
            margin: 0 5px;
            font-size: 10px;
            line-height: 10px;
            padding: 0;
            display: block;
            &:not(.dots):hover {
                padding: 0 !important;
                background-color: $color_button-hover;
                color: white;
            }
            &:before {
                content: none !important;
            }
            &.dots {
                color: $color_button;
                background-color: #fff;
                cursor: default;
            }
            a, span {
                width: 100%;
                height: 100%;
                color: inherit;
                text-decoration: none;
                padding: 11px 14px !important;
                display: block;
            }
            &.active {
                background-color: #fff;
                padding: 0 !important;
                color: $color_button;
                border: 1px solid $color_button !important;
            }
        }
    }

    // Mobile
    @media only screen and (max-width: 576px) {
        ul {
            li {
                &.prev-page {
                    display: none;
                }
                &.next-page {
                    display: none;
                }
    
                a, span {
                    padding: 7px 10px !important;
                }
            }
        }
    }
}
