// Default styles
html {
	margin: 0;
    padding: 0;
}
body {
	margin: 0;
	padding: 0;
	font-family: $font_family;
    color: $color_font;
}

// Flex Display to keep footer always on the bottom
html, body {
    height: 100%;
}
#page {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    min-height: 100%;
    margin: 0 auto;
}

header.site-header {
    width: 100%;
    position: absolute; /* remove this if header is "position: fixed;" */
}

#content {
    width: 100%;
    margin-top: 66px; /* fixet header height */
}

footer.site-footer {
    align-self: flex-end;
    width: 100%;
}
// END footer bottom



/* clears the 'X' from Internet Explorer */
input[type=search]::-ms-clear,
input[type=search]::-ms-reveal {
  display: none;
  width: 0;
  height: 0; 
}

/* clears the 'X' from Chrome */
input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration {
  display: none; 
}

a, abbr, acronym, address, applet, big, blockquote, body, caption, cite, code, dd, del, dfn, div, dl, dt, em, fieldset, font, form, h1, h2, h3, h4, h5, h6, html, iframe, input, select, textarea, ins, kbd, label, legend, li, object, ol, p, pre, q, s, samp, small, span, strike, strong, sub, sup, table, tbody, td, tfoot, th, thead, tr, tt, ul, var {
    border: 0;
    font-size: 100%;
    margin: 0;
    outline: 0;
    padding: 0;
    vertical-align: baseline;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

h1 {
    font-size: 48px;
    line-height: 65px;
}

h2 {
    font-size: 42px;
    line-height: 57px;
}

h3 {
    font-size: 32px;
    line-height: 43px;
}

h4 {
    font-size: 21px;
    line-height: 25px;
}

h5 {
    font-size: 18px;
    line-height: 22px;
}

h6 {
    font-size: 16px;
    line-height: 29px;
}

p {
    font-size: 16px;
    line-height: 26px;
}

.center, .text-center {
    text-align: center;
}

.aligncenter {
    text-align: center;
    display: block;
    margin: auto;
}

//
@import "./page-layout/header";
@import "./page-layout/content";
@import "./page-layout/footer";

@import "./pages/post";
@import "./pages/page";

@import "./parts/numeric-pagination";